.diagramPageNormal {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 80vh;
  justify-content: center;
}

.echarts {
  width: 400px;
  height: 350px;
  margin: 5px 5px;
  border: 1px solid #ccc;
}
