.controlDiv {
  display: flex;
  flex-flow: column nowrap;
  margin: 5px;
}

.childDiv {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin-top: 2px;
}

.childDivSpaceBetween {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 2px;
}

.childDivFlexEnd {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-end;
  margin-top: 2px;
}
