.normal {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.background {
  background: #222 url('../../assets/images/login2.jpg') 0/cover fixed;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
