:global {
  #root .ant-layout
  {
    width: 100%;
    min-height: 100vh;
    .ant-layout-sider
    {
      .logo {
        height: 32px;
        background: #333;
        border-radius: 6px;
        margin: 16px;
      }
    }

    .ant-layout-sider-collapsed
    {
      .anticon {
        font-size: 16px;
        margin-left: 8px;
      }

      .nav-text {
        display: none;
      }

      .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
        display: none;
      }
    }

    .react-draggable strong {
      background: #3E96EF;
      border: 1px solid #999;
      width: 10px;
    }

    .react-draggable div {
      flex: 1;
    }

    .react-draggable, .cursor {
      cursor: move;
    }

    .box {
      background: #fff;
      border: 1px solid #999;
      opacity: 0.95;
      height: 30px;
      margin: 0px;
      padding: 0px;
      float: left;
      display: flex;
      flex-flow: row nowrap;
      z-index: 200;
      position: relative;
      border-radius: 3px;
    }

    .no-cursor {
      cursor: auto;
    }
  }
}

