.listPageNormal {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 85vh;
  //min-height: 80vh;
}

.table1to3 {
  display: flex;
  flex-flow: column nowrap;
  flex: 1;
  margin:5px 5px;
  min-width: 500px;
  background: #fff;
}

.table1to1 {
  display: flex;
  flex-flow: column nowrap;
  flex: 1;
  margin:5px 5px;
  min-width: 1000px;
  background: #fff;
}

.table {
  display: flex;
  flex-flow: column nowrap;
  flex: 1;
  margin:5px 5px;
  min-width: 500px;
  background: #fff;
}

.tableTitle {
  height: 30px;
  background: #3E96EF;
  border-radius: 5px 5px 0 0;
  text-align: center;
  font:18px/1.5 tahoma,arial,sans-serif;
  color: #ccc;
}

.discraptionDiv {
  display: flex;
  flex-flow: row wrap;
}

.discraptionP {
  flex: 1;
  color: #bbb;
}


