.loginPanel {
  background: #cccccc;
  border-radius: 10px;
  opacity: 0.7;

  position: absolute;
  top: 10%;
  left: 50%;
  margin: 0 0 0 -250px;
  width: 500px;
  height: 280px;
}
.loginForm {
  width: 400px;
  margin-top: 30px;
  margin-left: 50px;
}
.loginFormForgot {
  float: right;
}
.loginFormButton {
  width: 100%;
}
